<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme._19dhjetor2024"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name="com.example.a19dhjetor2024.WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.a19dhjetor2024.Login"
            android:exported="false" />
        <activity
            android:name="com.example.a19dhjetor2024.signUp"
            android:exported="false" />
        <activity
            android:name="com.example.a19dhjetor2024.MainActivity"
            android:exported="false" />
        <activity
            android:name="com.example.a19dhjetor2024.SecurityQuestionsActivity"
            android:exported="false" />
        <activity
            android:name="com.example.a19dhjetor2024.DashboardActivity"
            android:exported="false" />
        <activity
            android:name="com.example.a19dhjetor2024.ProfileActivity"
            android:exported="false" />
        <activity
            android:name="com.example.a19dhjetor2024.DeviceManagementActivity"
            android:exported="false" />
        <activity
            android:name="com.example.a19dhjetor2024.LoginAttemptsActivity"
            android:exported="false" />
    </application>

</manifest>
