<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#273476"
    tools:context=".signUp">

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="597dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="54dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-light"
            android:text="Log In"
            android:textColor="#E9E9E9"
            android:textSize="34sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Email:"
            android:textColor="#E9E9E9"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="example@gmail.com"
            android:inputType="text"
            android:textColor="#E9E9E9"
            android:textColorHint="#BAB4B4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Password:"
            android:textColor="#E9E9E9"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textColor="#E9E9E9"
            android:textColorHint="#BAB4B4" />


        <Button
            android:id="@+id/logIn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:shadowColor="#ffffff"
            android:text="Log In"
            android:textColor="#0A0A0A"
            android:textColorHighlight="#ffffff"
            android:textColorLink="#E9E9E9"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="150dp"
            android:shadowColor="#ffffff"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textColorHighlight="#ffffff"
            android:textColorLink="#E9E9E9"
            android:textSize="16sp" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>