<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".OTPVerificationActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two-Factor Authentication"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp" />

            <EditText
                android:id="@+id/otpInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6"
                android:hint="Enter 6-digit OTP"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="15dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP expires in: 60 seconds"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/verifyButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:textSize="16sp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/otpExpiredText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP expired?"
                android:textSize="14sp"
                android:textColor="#666666"
                android:visibility="gone"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/resendButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Resend OTP"
                android:textSize="16sp"
                android:enabled="false" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

