<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".SecurityQuestionsActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security Questions"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center" />

            <!-- Question 1 -->
            <TextView
                android:id="@+id/question1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/answer1Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer"
                android:padding="12dp"
                android:layout_marginBottom="20dp" />

            <!-- Question 2 -->
            <TextView
                android:id="@+id/question2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/answer2Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer"
                android:padding="12dp"
                android:layout_marginBottom="20dp" />

            <!-- Question 3 -->
            <TextView
                android:id="@+id/question3Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 3"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/answer3Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer"
                android:padding="12dp"
                android:layout_marginBottom="20dp" />

            <!-- Question 4 -->
            <TextView
                android:id="@+id/question4Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 4"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/answer4Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer"
                android:padding="12dp"
                android:layout_marginBottom="20dp" />

            <!-- Question 5 -->
            <TextView
                android:id="@+id/question5Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 5"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/answer5Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer"
                android:padding="12dp"
                android:layout_marginBottom="30dp" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="16sp"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

