<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".DashboardActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Dashboard"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login Attempts Overview"
                android:textSize="18sp"
                android:textColor="#666666"
                android:layout_marginBottom="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trusted Devices"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:id="@+id/trustedDevicesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="#4CAF50" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suspicious Attempts"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:id="@+id/suspiciousAttemptsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="#F44336" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/lastLoginText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Login: Never"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/lastNetworkText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Network: Unknown"
                        android:textSize="14sp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/deviceIntegrityText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Device Status: Checking..."
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/deviceManagementButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Device Management"
                android:textSize="16sp"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/loginAttemptsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Login Attempts"
                android:textSize="16sp"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/profileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="16sp"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="16sp"
                android:backgroundTint="#F44336" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

